api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=gmysql
gmysql-port=3306
gmysql-user=isudns
gmysql-dbname=isudns
gmysql-password=isudns
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=0.2
negquery-cache-ttl=0.2
query-cache-ttl=0.2
zone-cache-refresh-interval=0.2
zone-metadata-cache-ttl=0.2

log-dns-queries=yes
loglevel=7
log-dns-details=yes

